<!DOCTYPE html>
<html>
<head>
<title> Ej un meklē laimi. Tagad. </title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<style>

button {
	background:linear-gradient(to bottom, #ffbb00 5%, #f2ab1e 100%);
	background-color:#ffbb00;
	border-radius:5px;
	border:2px solid #e65f44;
	display:inline-block;
	cursor:pointer;
	color:#c92200;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:9px 24px;
	text-decoration:none;
}

html { 
  background: url(https://lh5.googleusercontent.com/p/AF1QipM-L-n0bJ9DBiATCjXL9PAJoG0OiOUSMz3Fn8oy) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

div{
width: 80%;
padding: 20px;

background: rgba(255, 187, 0, 0.7);
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%); 

}

h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 40px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }
h2 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 33px; font-weight: bold; line-height: 32px; margin: 0 0 25px; text-align: center; }
p { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 24px; line-height: 24px; margin: 0 0 24px; text-align: center; }

</style>
<script>

$(document).ready(function(){
  $("#two").css('display', 'none');
  $("#three").css('display', 'none');
  $("#four").css('display', 'none');
  $("#five").css('display', 'none');
  $("#six").css('display', 'none');
  $("#seven").css('display', 'none');
  });

  
$(document).ready(function(){
  $(".hideBtn").click(function(){
  $("#one").hide("fast");
  }); 

$(".showBtn").click(function(){
  $("#one").show("fast");
  });
});

$(document).ready(function(){
  $(".b1").click(function(){
  $("#one").hide("fast");
  $("#two").show("fast");});
});

$(document).ready(function(){
  $(".b2").click(function(){
  $("#two").hide("fast");
  $("#three").show("fast");});
});

$(document).ready(function(){
  $(".b3").click(function(){
  $("#three").hide("fast");
  $("#four").show("fast");});
});

$(document).ready(function(){
  $(".b4").click(function(){
  $("#four").hide("fast");
  $("#five").show("fast");});
});

$(document).ready(function(){
  $(".b5").click(function(){
  $("#five").hide("fast");
  $("#six").show("fast");});
});

$(document).ready(function(){
  $(".b6").click(function(){
  $("#six").hide("fast");
  $("#seven").show("fast");});
});

</script>
</head>
<body>

<div id="one">
<br>
<h2><center>Nu ko... Dosimies pretī LAIMEI!<br>
Telefons un taša jums jau ir, sekojiet norādēm un tiekamies vēlāk!</center></h2>
<br>
<center><button class="b1">Aiziet!</button></center></div>
<div id="two">
<h1>Uzdevums #1</h1>
<h2>Ejam kopā līdz pasaules malai, atrodam TO!</h2>
<p>Un kad esam atraduši TO, uztaisiet bildi, kur <b>Lauris</b> ir burts <b>"L"</b>.</p>
<br>
[bumba-desa]
<center><button class="b2">Doties tālāk</button></center></div>
<div id="three">
<h1>Uzdevums #2</h1>
<h2>Tālāk svarīgi ir kopīgi atpūsties. Ballīte!</h2>
<p>Un kad esam atraduši TO, uztaisiet bildi, kur <b>jūs abi</b> esat kā burts <b>"A"</b>.</p>
<br>
[klavieres-korķuviļķis]
<center><button class="b3">Doties tālāk</button></center></div>
<div id="four">
<h1>Uzdevums #3</h1>
<h2>Bet ir lietas, kas jāuztic Vīrietim. Jālutina!</h2>
<p>Lauri, tu drīksti uznest Ilzi pa kāpnēm!</p>
<p>Un, kad esam atraduši TOS, uztaisiet bildi, kur <b>Ilze</b> ir kā burts <b>"I"</b>.</p>
<br>
[trepes-šampanietis]
<center><button class="b4">Doties tālāk</button></center></div>
<div id="five">
<h1>Uzdevums #4</h1>
<h2>Bet paēdis cilvēks - priecīgs cilvēks!</h2>
<p>Un, kad esam atraduši TO, uztaisiet no <b>ceļmalas akmentiņiem</b> bildi, kā burts <b>"M"</b>.</p>
<br>
[laipa-gurķi]
<center><button class="b5">Doties tālāk</button></center></div>
<div id="six">
<h1>Uzdevums #5</h1>
<h2>Un galvenais - airēt tik uz priekšu!</h2>
<p>Un, kad esam atraduši TO, uztaisiet kopbildi, kur <b>jūs abi</b> esat kā burts <b>"E"</b>.</p>
<br>
[laiva-salvetes]
<center><button class="b6">Doties tālāk</button></center></div>
<div id="seven"><h1>FINIŠS</h1><br>
<h2>Taša jums noderēs nākamo dienu piedzīvojumiem un ceļojumiem!</h2>
<p>Un, kad esat sakopojuši spēkus - bildes no šī pārgājiena nosūtiet Zanei.</p>
</div>

</body>
</html>
